{
  "name": "Mi Pulpería",
  "short_name": "Pulpería",
  "description": "Control de inventario, ventas, fiado y compras de la pulpería",
  "start_url": "./mi-pulperia.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF4E4",
  "theme_color": "#1B4B43",
  "lang": "es-NI"
}
